<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Renta GPT</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .chat-body {
            width: 1200px;
            margin: 50px auto;
        }

        .card-body {
            background-color: #333;
            color: #fff;
            border-radius: 10px;
        }

        .server-message {
            background-color: #444;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            font-style: italic;
        }

        .client-message {
            background-color: #555;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        .form-inline {
            display: flex;
            justify-content: space-between;
        }

        .form-control {
            width: 80%;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-right: 10px;
        }

        #send {
            background-color: #4C4CFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }

        .form-message {
            margin-top: 10px;
        }
        .more-info {
            color: rgb(69, 159, 242);
        }
        #messageText {
            background-color: rgb(64, 65, 79);
            margin-left: 10px;
        }
        #disclaimer2 {
            color: hsla(0,0%,100%,.5);
            margin: 10px;
        }
    </style>
    <script>
        const convertLinks = (input) => {
            let text = input;
            const linksFound = text.match(/(?:www|https?)[^\s]+/g);
            const aLink = [];
            if (linksFound != null) {
                for (let i = 0; i < linksFound.length; i++) {
                    let replace = linksFound[i];
                    if (!(linksFound[i].match(/(http(s?)):\/\//))) {
                        replace = 'http://' + linksFound[i]
                    }
                    let linkText = replace.split('/')[2];
                    if (linkText.substring(0, 3) == 'www') {
                        linkText = linkText.replace('www.', '')
                    }
                    aLink.push('<a href="' + replace + '" target="_blank" class="more-info">' + linkText + '</a>');
                    text = text.split(linksFound[i]).map(item => {
                        return aLink[i].includes('iframe') ? item.trim() : item
                    }).join(aLink[i]);
                }
                return text;
            } else {
                return input;
            }
        }
        let endpoint = "ws://localhost:8000/chat";
        if (window.location.hostname.indexOf("rentagpt.com") === 1) {
            endpoint = "ws://rentagpt.com/chat";
        } else if (window.location.hostname.indexOf("rentagpt.fly.dev") === 1) {
            endpoint = "ws://rentagpt.fly.dev/chat";
        }
        let ws = new WebSocket(endpoint);
        let text = "";
        // Receive message from server word by word. Display the words as they are received.
        ws.onmessage = function (event) {
            var messages = document.getElementById('messages');
            var data = JSON.parse(event.data);
            if (data.sender === "bot") {
                if (data.type === "start") {
                    var header = document.getElementById('header');
                    header.innerHTML = "Generando respuesta...";
                    var div = document.createElement('div');
                    div.className = 'server-message';
                    var p = document.createElement('p');
                    text = ""
                    div.appendChild(p);
                    messages.appendChild(div);
                } else if (data.type === "stream") {
                    var header = document.getElementById('header');
                    header.innerHTML = "Chatbot est치 escribiendo...";
                    var p = messages.lastChild.lastChild;
                    if (data.message === "\n") {
                        text += "<br>";
                    } else {
                        text += data.message;
                    }
                    p.innerHTML = text
                } else if (data.type === "info") {
                    var header = document.getElementById('header');
                    header.innerHTML = data.message;
                } else if (data.type === "end") {
                    var p = messages.lastChild.lastChild;
                    p.innerHTML = convertLinks(text)
                    var header = document.getElementById('header');
                    header.innerHTML = "Haz tu pregunta";
                    var button = document.getElementById('send');
                    button.innerHTML = "Send";
                    button.disabled = false;
                } else if (data.type === "error") {
                    var header = document.getElementById('header');
                    header.innerHTML = "Haz tu pregunta";
                    var button = document.getElementById('send');
                    button.innerHTML = "Send";
                    button.disabled = false;
                    var p = messages.lastChild.lastChild;
                    p.innerHTML += data.message;
                }
            } else {
                var div = document.createElement('div');
                div.className = 'client-message';
                var p = document.createElement('p');
                // p.innerHTML = "<strong>" + "You: " + "</strong>";
                p.innerHTML += data.message;
                div.appendChild(p);
                messages.appendChild(div);
            }
            // Scroll to the bottom of the chat
            messages.scrollTop = messages.scrollHeight;
        };

        // Send message to server
        function sendMessage(event) {
            event.preventDefault();
            var message = document.getElementById('messageText').value;
            if (message === "") {
                return;
            }
            ws.send(message);
            document.getElementById('messageText').value = "";

            // Turn the button into a loading button
            var button = document.getElementById('send');
            button.innerHTML = "Loading...";
            button.disabled = true;
        }
    </script>
</head>
<body class="bg-black">
<div class="chat-body card">
    <div class="card-body p-5">
        <h4 class="card-title text-center text-xl font-medium"> RENTA GPT</h4>
        <p class="card-text text-center text-sm" id="header"> Pregunta sobre la campa침a de renta del 2022 </p>
        <hr class="border-gray-500 mb-5" style="margin-top: 20px;">
        <div id="messages" class="overflow-auto" style="max-height: 500px;">
        </div>
        <form action="" class="form-inline mt-5" id="chat-form" onsubmit="sendMessage(event)">
            <input type="text" class="form-control" placeholder="Escribe tu pregunta" id="messageText">
            <button id="send" type="submit" class="btn btn-primary">Enviar</button>
        </form>
        <p class="text-xs" id="disclaimer2">RentaGPT puede producir informaci칩n inacurada. Este sitio es experimental. Para informaci칩n
            detallada ir a la web de la AEAT</p>
    </div>
</div>
</body>
</html>
